proxy.feign.basepackage=tanggod
proxy.hystrix.basepackage=tanggod
proxy.service.basepackage=tanggod.github.io.provider.service
proxy.controller.basepackage=tanggod.github.io.provider.controller
eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/
server.port=8001
spring.application.name=user-provider
#默认是hostname 注册，改成IP 注册
#是否启用压缩
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain
#server.compression.min-response-size=1