server.port=80
spring.application.name=feign
eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/

#启用httpclient  (解决复杂参数问题)
#feign.httpclient.enabled=true

#是否启用压缩
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain
#server.compression.min-response-size=1

#局部配置
# 对所有操作请求都进行重试
user-provider.ribbon.OkToRetryOnAllOperations=true
# 对当前实例的重试次数
user-provider.ribbon.MaxAutoRetries=2
# 切换实例的重试次数
user-provider.ribbon.MaxAutoRetriesNextServer=0
# 请求连接的超时时间
user-provider.ribbon.ConnectTimeout=3000
# 请求处理的超时时间
user-provider.ribbon.ReadTimeout=3000
# 指定具体的服务实例清单
user-provider.ribbon.listOfServers=